global.params.p1=435
global.params.p2=12

logging.level.org.orderservice.services.CustomerRestClientService=debug
logging.level.org.orderservice.services.InventoryRestClientService=debug

feign.client.config.default.loggerLevel=full

# application.properties
logging.level.root=info
logging.level.sn.microservices.orderservice=debug

# Swagger configuration
springfox.documentation.swagger.v2.path=/api-docs
springfox.documentation.swagger-ui.base-url=http://localhost:8080/swagger-ui/
springfox.documentation.enabled=true

# API Info
swagger.title=Your API Title
swagger.description=Your API Description
swagger.version=1.0.0
swagger.termsOfServiceUrl=http://terms-of-service.url
swagger.contact.name=XD Shoot
swagger.contact.url=http://localhost:8080/
swagger.contact.email=your-email@domain.com
swagger.license=Your License
swagger.licenseUrl=http://license-url.com
