spring.application.name=order-service
server.port=8083
spring.config.import=optional:configserver:http://localhost:8888

logging.level.org.orderservice.services.CustomerRestClientService=debug
logging.level.org.orderservice.services.InventoryRestClientService=debug

feign.client.config.default.loggerLevel=full

# application.properties
logging.level.root=info
logging.level.sn.microservices.orderservice=debug


springfox.documentation.swagger.v2.path=/api-docs
spring.mvc.pathmatch.matching-strategy=ant_path_matcher

